{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AutoIT code to control the SonarTRX program.  Requires installation of SonarTRX and free AutoIT programs.\
\
This will give an idea of the type of code you will need but this is unlikely to work on other than my personal computer because of how AutoIT controls the mouse.  You will need to change the code that specifies windows and x-y coordinates for your computer.\
\
I have found it helpful to move the task bar to the right hand side to get it out of the way.}